{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "VehicleX.API",
    "Audience": "VehicleX.Customer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "VehicleX System",
    "Username": "your-email@gmail.com",
    "Password": ""
  },
  "AdminSettings": {
    "Email": "admin@vehiclex.com"
  },
  "AllowedHosts": "*"
}